* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-transform: capitalize;
}

.container > img {
  position: absolute;
  z-index: -111;
  opacity: 0.85;
}
.container header {
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  color: #fff;
}

.nav > ul li {
  display: inline-block;
  text-transform: capitalize;
  padding: 10px;
  text-decoration: none;
  color: #fff;

  &:hover {
    color: #000;
  }
}

.dis-section {
  display: flex;
  height: 400px;
  width: 100%;
  justify-content: center;
  align-items: center;

  @media (max-width: 560px) {
   
    display: block;
    width: 100%;
  }
}
.dis-section img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -1;


  @media (max-width: 600px) {
    /* display: none; */
    /* position: absolute; */
    z-index: -1;
    opacity: 0.4;
    bottom: 250px;
  }
}

.discreption {
  position: relative;
  top: 85px;
  width: 70%;
  padding: 1.5em;
  color: #fff;
  display: grid;
  gap: 8px;
  font-size: 20px;
  font-weight: 490;
  align-self:self-start;
 z-index: 99;

  @media(max-width: 996px) {
    /* position: absolute; */
    top: 50px;
    color: black;
    
  }
  @media (max-width: 600px) {
    width: 100%;
  }
}

.discreption input {
  padding: 10px;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  font-size: 0.7em;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.discreption > div > button {
  background-color: rgba(240, 60, 60, 0.9);
  padding: 10px;
  letter-spacing: 1.2px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-left: 7px;
  margin-top: 4px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background-color: rgba(227, 34, 34);
  }
}

.brands {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.brands div {
  width: 100%;
  height: 200px;
}
.brands > img {
  width: 30%;
  opacity: 0.5;
}

.Services h1 {
  justify-self: center;

  @media (max-width: 600px) {
    width: 90vw;
  }
}
.Services {
  display: grid;
  width: 100vw;
  align-items: center;
  margin-top: 20px;
}

.Services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 25px 0;
}

.Services-content > div > img {
  width: 150px;
  height: 150px;
}
.Services-content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-width: 350px;
}
.Services-content > div > p {
  padding-top: 10px;
}

/* team work css style */

.team-work {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin: 30px;
}
.team-work > div > img {
  height: auto;
  min-width: 500px;
  max-width: 700px;
  display: flex;

  @media (max-width: 690px) {
    max-width: 400px;
  }
}

.team-work-dis {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  line-height: 20px;
  text-transform: capitalize;
}

/* grid-box  */

.free {
  display: grid;
  justify-content: center;
  margin: auto;
  height: 100%;
  background: rgb(86, 91, 233);
  background: linear-gradient(
    0deg,
    rgba(86, 91, 233, 0.8935223747702206) 38%,
    rgba(63, 64, 70, 0) 75%
  );

  @media (max-width:700px) {
   
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.894) 38%
      
    );
    
  }
}
.free > div > button {
  background-color: rgba(240, 60, 60, 0.9);
  padding: 10px;
  font-size: 1.1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  color: #fff4e4;
}
.Auth {
  display: flex;
  justify-content: center;
}
.Auth > .paras {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  justify-content: center;
  gap: 10px;

  @media (min-width: 600px) {
    grid-template-areas:
      "a a b c"
      "d  e e c";

    .Auth div {
      margin: 10px;
      border-radius: 5px;
    }

    .para1 {
      grid-area: a;
      background-color: #fff4e4;
    }
    .para2 {
      grid-area: b;
      background-color: #e2c2ff;
    }
    .para3 {
      grid-area: c;
      background-color: rgba(255, 255, 255, 0.9);
    }
    .para4 {
      grid-area: d;
      background-color: #f1f2f6;
    }
    .para5 {
      grid-area: e;
      background-color: #b4d4ee;
    }
  }
}

.Auth .para1,
.para2,
.para3,
.para4,
.para5 {
  border-radius: 8px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 7px 16px,
    rgba(17, 17, 26, 0.08) 0px 8px 32px;
  padding: 10px;
}

.paras {
  @media (min-width: 600px) {
    width: 65vw;
  }
}
.flex {
  display: flex;
  align-items: center;
}

/* plans  */
.subscreption {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.plans {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: space-around;
  gap: 0 10px;
  margin-top: 50px;
}
.plan {
  width: 30%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.plan > ul > li {
  padding: 8px 0;
}
.plan img {
  max-width: 300px;
  width: 100%;
}
.plan > h2 {
  font-size: 1.7em;
  font-weight: 800;
}
.plan button {
  padding: 10px 35px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1.2em;
  color: #fff;

  background: rgb(214, 121, 48);
  background: linear-gradient(
    82deg,
    rgba(214, 121, 48, 1) 0%,
    rgba(224, 69, 224, 0.9635503859747023) 61%
  );
}


footer {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: space-around;
  margin-top: 30px;
  padding: 10px 0;
  background-color: #e7e5e2;
  padding-bottom: 20px;

}

footer > div{
  display: flex;

 

}

footer > .images {
  cursor: pointer;
  width: 35px;
  height: 35px;
  background-color: transparent;
  
}

footer > ul > li {
  list-style-type: none;
  padding: 8px;
}
footer > ul {
 
  min-width: 200px;
  
}










