* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background: rgb(47, 152, 208);
  background: linear-gradient(
    85deg,
    rgba(47, 152, 208, 1) 27%,
    rgba(216, 133, 236, 0.9131302179074755) 77%
  );
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.output {
  background-color: rgb(21, 21, 21, 0.6);
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.output > .pre-val{
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}
.output > .crt-val{
    color: white;
    font-size: 2.5rem;
}
.container > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.container > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.span-two {
  grid-column: 1/3;
}
.span-two-equal {
  grid-column: 3/5;
}
